[gd_scene format=3 uid="uid://bt0ove4pddml2"]

[ext_resource type="Texture2D" uid="uid://depl23u6aikqv" path="res://Loot/BeeHive/beeHive.png" id="1_0bq4h"]
[ext_resource type="Script" uid="uid://ddfyi63jcbuft" path="res://Loot/BeeHive/bee_hive.gd" id="1_vxfal"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vxfal"]
radius = 328.29865

[node name="BeeHive" type="Node2D" unique_id=1974822715]
script = ExtResource("1_vxfal")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=801295150]
texture = ExtResource("1_0bq4h")

[node name="Area2D" type="Area2D" parent="." unique_id=1688583218]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=150745364]
position = Vector2(-5, 99)
shape = SubResource("CircleShape2D_vxfal")

[node name="SpawnTimer" type="Timer" parent="." unique_id=1830171321]
wait_time = 0.1
one_shot = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
