[gd_scene format=3 uid="uid://cgpf1pxhti2un"]

[ext_resource type="Script" uid="uid://djd0ud6swyxg" path="res://Effects/SpeedWind/speed_wind_vertical.gd" id="1_pi6kv"]
[ext_resource type="Texture2D" uid="uid://cfusfv8vkjru2" path="res://Effects/SpeedWind/speed.png" id="2_hiqth"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qnqpd"]
size = Vector2(2463, 201)

[sub_resource type="Animation" id="Animation_wwkp8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.270588)]
}

[sub_resource type="Animation" id="Animation_xruil"]
resource_name = "speed"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.93333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.196078), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ry2fs"]
_data = {
&"RESET": SubResource("Animation_wwkp8"),
&"speed": SubResource("Animation_xruil")
}

[node name="SpeedWindVertical" type="Area2D" unique_id=438320154]
rotation = 1.5708
script = ExtResource("1_pi6kv")

[node name="ParallaxLayer" type="ParallaxLayer" parent="." unique_id=133078269]

[node name="Parallax2D" type="Parallax2D" parent="ParallaxLayer" unique_id=451450235]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1403025390]
position = Vector2(1228, 97)
shape = SubResource("RectangleShape2D_qnqpd")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1245443319]
modulate = Color(1, 1, 1, 0.270588)
position = Vector2(1229, 90)
scale = Vector2(5.13226, 2.93)
texture = ExtResource("2_hiqth")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1233917574]
root_node = NodePath("../Sprite2D")
libraries/ = SubResource("AnimationLibrary_ry2fs")
autoplay = &"speed"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
