[gd_scene format=3 uid="uid://lye37abt7fae"]

[ext_resource type="Script" uid="uid://bnl8ky8jrgw76" path="res://Enemies/Snake/SnakeDistance/snake_distance.gd" id="1_2ox2c"]
[ext_resource type="PackedScene" uid="uid://dapglwcq0g0b4" path="res://Enemies/health_bar.tscn" id="2_udaon"]
[ext_resource type="Texture2D" uid="uid://chcrhpl30aor8" path="res://Enemies/Snake/SnakeDistance/spriteSheet.png" id="3_o6saf"]
[ext_resource type="Texture2D" uid="uid://cl7vgk8ldl8w8" path="res://Effects/Fire/Coco_on_fire/fire.png" id="4_5i0fk"]
[ext_resource type="Texture2D" uid="uid://bkvq8vsdnluh2" path="res://Effects/Fire/fire_light.png" id="5_6qsw0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pioq7"]
radius = 48.999992
height = 126.66667

[sub_resource type="AtlasTexture" id="AtlasTexture_cq5ct"]
atlas = ExtResource("3_o6saf")
region = Rect2(0, 3000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_5i0fk"]
atlas = ExtResource("3_o6saf")
region = Rect2(1000, 3000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qsw0"]
atlas = ExtResource("3_o6saf")
region = Rect2(2000, 3000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_bt5xw"]
atlas = ExtResource("3_o6saf")
region = Rect2(3000, 3000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_420gb"]
atlas = ExtResource("3_o6saf")
region = Rect2(0, 5000, 2000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jxax"]
atlas = ExtResource("3_o6saf")
region = Rect2(2000, 5000, 2000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_wphfd"]
atlas = ExtResource("3_o6saf")
region = Rect2(4000, 5000, 2000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ox2c"]
atlas = ExtResource("3_o6saf")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_udaon"]
atlas = ExtResource("3_o6saf")
region = Rect2(1024, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrdtv"]
atlas = ExtResource("3_o6saf")
region = Rect2(2048, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtmn2"]
atlas = ExtResource("3_o6saf")
region = Rect2(4096, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_10stw"]
atlas = ExtResource("3_o6saf")
region = Rect2(0, 4000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgvg1"]
atlas = ExtResource("3_o6saf")
region = Rect2(1000, 4000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_l38mt"]
atlas = ExtResource("3_o6saf")
region = Rect2(2000, 4000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tu42"]
atlas = ExtResource("3_o6saf")
region = Rect2(3000, 4000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kfjw"]
atlas = ExtResource("3_o6saf")
region = Rect2(0, 2000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_frqn6"]
atlas = ExtResource("3_o6saf")
region = Rect2(1000, 2000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_taaqg"]
atlas = ExtResource("3_o6saf")
region = Rect2(2000, 2000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgvha"]
atlas = ExtResource("3_o6saf")
region = Rect2(3000, 2000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gbbj"]
atlas = ExtResource("3_o6saf")
region = Rect2(4000, 2000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_kr8cv"]
atlas = ExtResource("3_o6saf")
region = Rect2(0, 1000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpq2w"]
atlas = ExtResource("3_o6saf")
region = Rect2(1000, 1000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjl5l"]
atlas = ExtResource("3_o6saf")
region = Rect2(2000, 1000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rt1u"]
atlas = ExtResource("3_o6saf")
region = Rect2(4000, 1000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_57ccm"]
atlas = ExtResource("3_o6saf")
region = Rect2(5000, 1000, 1000, 1000)

[sub_resource type="SpriteFrames" id="SpriteFrames_uqr7d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cq5ct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i0fk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qsw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bt5xw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i0fk")
}],
"loop": 0,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_420gb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jxax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wphfd")
}],
"loop": 0,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ox2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udaon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrdtv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtmn2")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_10stw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgvg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l38mt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tu42")
}],
"loop": 0,
"name": &"onhit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kfjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frqn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_taaqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgvha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gbbj")
}],
"loop": 1,
"name": &"patrol",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kr8cv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpq2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjl5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rt1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57ccm")
}],
"loop": 1,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_6x27n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:sprite_frames")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("SpriteFrames_uqr7d")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Eye:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-14, -23)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Eye:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_pioq7"]
resource_name = "attack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:sprite_frames")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("SpriteFrames_uqr7d")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Eye:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(-14, -23), Vector2(30.999996, -20), Vector2(1.9073486e-06, -16), Vector2(27.999998, -14), Vector2(31, -20)]
}

[sub_resource type="Animation" id="Animation_feqrn"]
resource_name = "die"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.6333333, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:sprite_frames")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("SpriteFrames_uqr7d")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"die"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.19999999, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Eye:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(60, 17.999996), Vector2(86, 45), Vector2(86, 45)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Eye:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_m2mdo"]
resource_name = "idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:sprite_frames")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("SpriteFrames_uqr7d")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Eye:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(30, -9), Vector2(50, -9), Vector2(51, -9), Vector2(46, -6), Vector2(46, -6), Vector2(50, -8), Vector2(51, -8), Vector2(50, -8)]
}

[sub_resource type="Animation" id="Animation_otsjt"]
resource_name = "onhit"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:sprite_frames")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("SpriteFrames_uqr7d")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"onhit"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Eye:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(-11.999996, 12.999998), Vector2(-24, 9), Vector2(-10, 5), Vector2(1.999999, 2.0000002)]
}

[sub_resource type="Animation" id="Animation_to62f"]
resource_name = "patrol"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:sprite_frames")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("SpriteFrames_uqr7d")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"patrol"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Eye:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(39.999996, 4), Vector2(37.000004, 4), Vector2(54, -12.999998), Vector2(50, 2.999999), Vector2(53, -1.9999995), Vector2(53.000004, -1.9999995)]
}

[sub_resource type="Animation" id="Animation_ix0nr"]
resource_name = "walk"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:sprite_frames")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("SpriteFrames_uqr7d")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.19999999, 0.39999998, 0.6, 0.79999995),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Eye:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4, 0.6, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(53, 8.999998), Vector2(54, 7), Vector2(60, 15.999999), Vector2(57, 4.000001), Vector2(57, 4), Vector2(56, 4.0000005)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_feqrn"]
_data = {
&"RESET": SubResource("Animation_6x27n"),
&"attack": SubResource("Animation_pioq7"),
&"die": SubResource("Animation_feqrn"),
&"idle": SubResource("Animation_m2mdo"),
&"onhit": SubResource("Animation_otsjt"),
&"patrol": SubResource("Animation_to62f"),
&"walk": SubResource("Animation_ix0nr")
}

[node name="SnakeDistance" type="CharacterBody2D" unique_id=88320707 groups=["Enemies"]]
z_index = 25
collision_layer = 8
collision_mask = 1282
script = ExtResource("1_2ox2c")
attack_range = 100

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=298740383]
position = Vector2(-6, 16)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_pioq7")

[node name="HealthBar" parent="." unique_id=531143628 instance=ExtResource("2_udaon")]
position = Vector2(-50, -66.666664)

[node name="AttackTimer" type="Timer" parent="." unique_id=1036608915]
autostart = true

[node name="ProjectileTimer" type="Timer" parent="." unique_id=1167754634]
autostart = true

[node name="PatrolTimer" type="Timer" parent="." unique_id=38461137]
wait_time = 0.5
autostart = true

[node name="Rotator" type="Node2D" parent="." unique_id=896195456]

[node name="Eye" type="Sprite2D" parent="Rotator" unique_id=1643158141]
visible = false
z_index = 30
position = Vector2(-14, -23)
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_5i0fk")

[node name="Light" type="PointLight2D" parent="Rotator/Eye" unique_id=1142748963]
light_mask = 0
visibility_layer = 0
z_index = 50
position = Vector2(-1.9073486e-06, -16.666672)
scale = Vector2(2, 2)
color = Color(1, 1, 0.14117648, 1)
energy = 0.72
texture = ExtResource("5_6qsw0")
texture_scale = 0.08

[node name="AnimationPlayer" type="AnimationPlayer" parent="Rotator" unique_id=881682204]
libraries/ = SubResource("AnimationLibrary_feqrn")
autoplay = &"walk"

[node name="ProjectileSpawn" type="Marker2D" parent="Rotator" unique_id=1636847424]
position = Vector2(-136.66667, -111.66666)
rotation = 0.78539795

[node name="SpawnPoint" type="Marker2D" parent="Rotator" unique_id=1069437686]
position = Vector2(91.66667, 16.666666)
rotation = 0.78539795

[node name="Sprite2D" type="AnimatedSprite2D" parent="Rotator" unique_id=1718015488]
position = Vector2(3, -2)
scale = Vector2(-0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_uqr7d")
animation = &"attack"
autoplay = "walk"

[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="timeout" from="ProjectileTimer" to="." method="_on_projectile_timer_timeout"]
[connection signal="timeout" from="PatrolTimer" to="." method="_on_patrol_timer_timeout"]
