[gd_scene format=3 uid="uid://bdkyb6coqlh8f"]

[ext_resource type="Script" uid="uid://dwgew7hmkqsgv" path="res://Loot/Flower/flower.gd" id="1_j52gi"]
[ext_resource type="Texture2D" uid="uid://cma4jf1goitsb" path="res://Loot/Flower/flower.png" id="2_mjrac"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b3a4u"]
size = Vector2(151, 164)

[node name="Flower" type="Node2D" unique_id=288626656]
script = ExtResource("1_j52gi")

[node name="Area2D" type="Area2D" parent="." unique_id=1660386760]

[node name="Sprite2D" type="Sprite2D" parent="Area2D" unique_id=54556808]
texture = ExtResource("2_mjrac")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1229798753]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_b3a4u")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
