[gd_scene format=3 uid="uid://bbkkqkve01w52"]

[ext_resource type="Script" uid="uid://dkx3elblvxe12" path="res://Hud/hud.gd" id="1_0b1lv"]
[ext_resource type="Texture2D" uid="uid://lbwnbyit7fx" path="res://Interface/gamePad/jump.png" id="6_1uhjb"]
[ext_resource type="Texture2D" uid="uid://csajtcnx77hhb" path="res://Interface/gamePad/kick.png" id="6_eqavf"]
[ext_resource type="Texture2D" uid="uid://4xv40lvlxcsw" path="res://Interface/gamePad/shoot.png" id="6_rgqxt"]
[ext_resource type="Texture2D" uid="uid://dwm1lmmda4aa2" path="res://Interface/gamePad/Pressed/shoot.png" id="7_b0qj5"]
[ext_resource type="Texture2D" uid="uid://c7egnbyia1bi2" path="res://Interface/gamePad/Pressed/kick.png" id="7_ll21l"]
[ext_resource type="Texture2D" uid="uid://bdvfer64b7use" path="res://Interface/gamePad/Pressed/jump.png" id="7_vfut1"]
[ext_resource type="Texture2D" uid="uid://wctveqj65ef2" path="res://Interface/gamePad/coconut.png" id="8_b0qj5"]
[ext_resource type="Texture2D" uid="uid://d4f3cla5rw51a" path="res://Interface/gamePad/healing_potion.png" id="8_voibu"]
[ext_resource type="Texture2D" uid="uid://fdwo43lodgvx" path="res://Interface/gamePad/Pressed/coconut.png" id="9_870gb"]
[ext_resource type="Texture2D" uid="uid://cm88yvdqfa0gs" path="res://Interface/gamePad/Pressed/healing_potion.png" id="11_e8y56"]
[ext_resource type="Texture2D" uid="uid://crndtus432747" path="res://Hud/seed.png" id="13_voibu"]
[ext_resource type="Texture2D" uid="uid://bni385ecti40p" path="res://Effects/Fire/glow.png" id="14_dd24r"]
[ext_resource type="Texture2D" uid="uid://c5xue65wlry2l" path="res://Interface/gamePad/menu.png" id="14_tlm4v"]
[ext_resource type="Texture2D" uid="uid://h0cfvcullrf3" path="res://Interface/gamePad/Pressed/menu.png" id="15_ce0vt"]
[ext_resource type="Texture2D" uid="uid://b8d8erffl6pkj" path="res://Interface/gamePad/cooldown_popo2.png" id="16_b0qj5"]
[ext_resource type="Texture2D" uid="uid://dir48hcghgs6f" path="res://Interface/gamePad/break.png" id="16_smsye"]
[ext_resource type="Texture2D" uid="uid://c6ch1gl4rcqe5" path="res://Interface/gamePad/Pressed/break.png" id="17_m6ehm"]
[ext_resource type="Texture2D" uid="uid://cyd43lvd7af7y" path="res://Interface/gamePad/fire.png" id="19_mhl4i"]
[ext_resource type="Script" uid="uid://5o2uu53uahf" path="res://Interface/Healt_Bar/health_bar.gd" id="19_s8lhr"]
[ext_resource type="Texture2D" uid="uid://byg8lse5sts8g" path="res://Interface/gamePad/Pressed/fire.png" id="20_legcx"]
[ext_resource type="PackedScene" uid="uid://dip5nbwgqh345" path="res://Interface/Timer_Chrono/timer_chrono.tscn" id="22_hny2p"]
[ext_resource type="Texture2D" uid="uid://4eeskkiqb3uk" path="res://Hud/break.png" id="28_m6ehm"]
[ext_resource type="Texture2D" uid="uid://d4g8nxb3vayf0" path="res://Interface/gamePad/save.png" id="35_uk4ib"]
[ext_resource type="Texture2D" uid="uid://c1ocobukg1phj" path="res://Interface/gamePad/Pressed/save.png" id="36_xl0m0"]
[ext_resource type="Texture2D" uid="uid://cwba5d4bqna74" path="res://Interface/Healt_Bar/portrait_0.png" id="38_ll21l"]
[ext_resource type="Texture2D" uid="uid://2t58xla0pcmj" path="res://Interface/Healt_Bar/portrait_1.png" id="39_6yi51"]
[ext_resource type="Texture2D" uid="uid://buogqxbhh8s8k" path="res://Interface/Healt_Bar/portrait_2.png" id="40_1uhjb"]
[ext_resource type="Texture2D" uid="uid://opy5tm8q6c7v" path="res://Interface/Healt_Bar/portrait_3.png" id="41_vfut1"]
[ext_resource type="Texture2D" uid="uid://234xn86dn042" path="res://Interface/Healt_Bar/bar_under.png" id="42_ll21l"]
[ext_resource type="Texture2D" uid="uid://bpecud6766hhm" path="res://Interface/Healt_Bar/progress_bar.png" id="43_6yi51"]
[ext_resource type="Texture2D" uid="uid://c31ie4dmdtwvf" path="res://Items/CheckBox/empty.png" id="48_ogbjv"]
[ext_resource type="Texture2D" uid="uid://pb64ly4es3xl" path="res://Interface/gamePad/arrow.png" id="62_jcaq3"]
[ext_resource type="Texture2D" uid="uid://dyg13oobiypfy" path="res://Interface/gamePad/Pressed/arrow.png" id="63_y20lb"]
[ext_resource type="Texture2D" uid="uid://btncwe56qeima" path="res://Interface/gamePad/interact.png" id="64_uk4ib"]
[ext_resource type="Texture2D" uid="uid://crujlx35whpxy" path="res://Interface/gamePad/Pressed/interact.png" id="65_xl0m0"]

[sub_resource type="Gradient" id="Gradient_avv0v"]
offsets = PackedFloat32Array(0, 0.22247706, 0.5848624, 1)
colors = PackedColorArray(1, 0.9490196, 0.6392157, 0.99215686, 1, 0.7607843, 0.10980392, 1, 1, 0.39607844, 0, 1, 0.8509804, 0.16862746, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_vx2f2"]
gradient = SubResource("Gradient_avv0v")

[sub_resource type="Curve" id="Curve_eqavf"]
_data = [Vector2(0.003984064, 0.70247936), 0.0, 0.0, 0, 0, Vector2(0.3505976, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_7fmte"]
curve = SubResource("Curve_eqavf")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8usbj"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(20, 4, 1)
direction = Vector3(0, -1, 0)
spread = 25.0
initial_velocity_min = 12.0
initial_velocity_max = 22.0
gravity = Vector3(0, -8, 0)
scale_min = 0.29999998
scale_curve = SubResource("CurveTexture_7fmte")
color_ramp = SubResource("GradientTexture1D_vx2f2")

[sub_resource type="Animation" id="Animation_wxm5k"]
resource_name = "appear_coco"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Gamepad/Coco:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(780, 316), Vector2(1682.6666, 918.6667)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Gamepad/Coco:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.2831855]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Gamepad/Coco:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(4, 4), Vector2(1.1, 1.1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_26inf"]
_data = {
&"appear_coco": SubResource("Animation_wxm5k")
}

[sub_resource type="Animation" id="Animation_ogbjv"]
resource_name = "appear_health"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Gamepad/Health:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(781, 335), Vector2(1466, 925.33344)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Gamepad/Health:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [6.2831855, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Gamepad/Health:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(4, 4), Vector2(1.05, 1.05)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4dmrg"]
_data = {
&"appear_health": SubResource("Animation_ogbjv")
}

[sub_resource type="Animation" id="Animation_dd24r"]
resource_name = "appear_fire"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(729, 294), Vector2(1566, 916.66656)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.2831855]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.43, 0.43), Vector2(0.12, 0.12)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_avv0v"]
_data = {
&"appear_fire": SubResource("Animation_dd24r")
}

[sub_resource type="Animation" id="Animation_n8eur"]
resource_name = "appear_lvl1_quest"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2, 2), Vector2(0.8, 0.8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(804, 440), Vector2(74, 183)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-6.2831855, 0.0]
}

[sub_resource type="Animation" id="Animation_se3pq"]
resource_name = "disappear_lvl1_quest"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(101, 228), Vector2(-529.99994, 221)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qxfqj"]
_data = {
&"appear_lvl1_quest": SubResource("Animation_n8eur"),
&"disappear_lvl1_quest": SubResource("Animation_se3pq")
}

[node name="Hud" type="CanvasLayer" unique_id=1689391444]
script = ExtResource("1_0b1lv")

[node name="Gamepad" type="Control" parent="." unique_id=1114488835]
layout_mode = 3
anchors_preset = 0
offset_left = -935.0
offset_top = -501.0
offset_right = -935.0
offset_bottom = -501.0
scale = Vector2(1.5, 1.5)

[node name="Hand" type="TouchScreenButton" parent="Gamepad" unique_id=503376199]
position = Vector2(1779.3334, 810.6667)
texture_normal = ExtResource("6_rgqxt")
texture_pressed = ExtResource("7_b0qj5")

[node name="FireFX" type="GPUParticles2D" parent="Gamepad/Hand" unique_id=735545060]
z_index = -5
position = Vector2(64.66667, 56)
scale = Vector2(0.5, 0.5)
emitting = false
amount = 5
texture = ExtResource("14_dd24r")
lifetime = 1.2
randomness = 0.15
process_material = SubResource("ParticleProcessMaterial_8usbj")

[node name="Jump" type="TouchScreenButton" parent="Gamepad" unique_id=1966137393]
position = Vector2(1782.6667, 922.6667)
texture_normal = ExtResource("6_1uhjb")
texture_pressed = ExtResource("7_vfut1")
action = "jump"

[node name="Kick" type="TouchScreenButton" parent="Gamepad" unique_id=656840088]
position = Vector2(1777.3334, 700.6667)
texture_normal = ExtResource("6_eqavf")
texture_pressed = ExtResource("7_ll21l")
action = "kick"

[node name="FireFX" type="GPUParticles2D" parent="Gamepad/Kick" unique_id=2078344003]
z_index = -5
position = Vector2(61.333336, 56)
scale = Vector2(0.5, 0.5)
emitting = false
amount = 5
texture = ExtResource("14_dd24r")
lifetime = 1.2
randomness = 0.15
process_material = SubResource("ParticleProcessMaterial_8usbj")

[node name="Coco" type="TouchScreenButton" parent="Gamepad" unique_id=1026696562]
position = Vector2(1682.6666, 918.6667)
rotation = 6.2831855
scale = Vector2(1.1, 1.1)
texture_normal = ExtResource("8_b0qj5")
texture_pressed = ExtResource("9_870gb")
action = "ui_cancel"

[node name="CocoCountLabel" type="Label" parent="Gamepad/Coco" unique_id=1191304731]
offset_left = 91.00002
offset_top = 78.0
offset_right = 101.00002
offset_bottom = 101.0
text = "0"

[node name="AnimCoco" type="AnimationPlayer" parent="Gamepad/Coco" unique_id=1867495796]
root_node = NodePath("../../..")
libraries/ = SubResource("AnimationLibrary_26inf")

[node name="FireFX" type="GPUParticles2D" parent="Gamepad/Coco" unique_id=1332770950]
z_index = -5
position = Vector2(49.69697, 55.1515)
scale = Vector2(0.5, 0.5)
emitting = false
amount = 5
texture = ExtResource("14_dd24r")
lifetime = 1.2
randomness = 0.15
process_material = SubResource("ParticleProcessMaterial_8usbj")

[node name="Health" type="TouchScreenButton" parent="Gamepad" unique_id=2026643396]
position = Vector2(1466, 925.33344)
scale = Vector2(1.05, 1.05)
texture_normal = ExtResource("8_voibu")
texture_pressed = ExtResource("11_e8y56")
action = "ui_accept"

[node name="BananeCountLabel" type="Label" parent="Gamepad/Health" unique_id=194899525]
offset_left = 93.0
offset_top = 71.0
offset_right = 103.0
offset_bottom = 94.0
theme_override_font_sizes/font_size = 16
text = "0"

[node name="AnimPotion" type="AnimationPlayer" parent="Gamepad/Health" unique_id=1250511478]
root_node = NodePath("../../..")
libraries/ = SubResource("AnimationLibrary_4dmrg")

[node name="coolDownCircle" type="TextureProgressBar" parent="Gamepad/Health" unique_id=1759242886]
modulate = Color(0, 1, 0, 1)
z_index = 5
offset_left = -21.587337
offset_top = -25.396912
offset_right = 1438.7306
offset_bottom = 1485.7144
scale = Vector2(0.1, 0.1)
value = 100.0
fill_mode = 5
nine_patch_stretch = true
texture_progress = ExtResource("16_b0qj5")

[node name="Fire" type="TouchScreenButton" parent="Gamepad" unique_id=1019016283]
position = Vector2(1566, 916.66656)
rotation = 6.2831855
scale = Vector2(0.12, 0.12)
texture_normal = ExtResource("19_mhl4i")
texture_pressed = ExtResource("20_legcx")
action = "fire_buff"

[node name="AnimFire" type="AnimationPlayer" parent="Gamepad/Fire" unique_id=1102742554]
libraries/ = SubResource("AnimationLibrary_avv0v")

[node name="coolDownCircle" type="TextureProgressBar" parent="Gamepad/Fire" unique_id=747574019]
modulate = Color(1, 0, 0.13333334, 1)
z_index = 50
offset_left = -66.66693
offset_top = -77.77712
offset_right = 1032.2949
offset_bottom = 1056.3796
scale = Vector2(1.05, 1.05)
value = 100.0
fill_mode = 5
nine_patch_stretch = true
texture_progress = ExtResource("16_b0qj5")

[node name="Menu" type="TouchScreenButton" parent="Gamepad" unique_id=394726589]
position = Vector2(1542.6665, 356.6667)
scale = Vector2(0.9, 0.9)
texture_normal = ExtResource("14_tlm4v")
texture_pressed = ExtResource("15_ce0vt")
action = "ui_cancel"

[node name="Break" type="TouchScreenButton" parent="Gamepad" unique_id=255944262]
position = Vector2(1440, 356)
scale = Vector2(0.9, 0.9)
texture_normal = ExtResource("16_smsye")
texture_pressed = ExtResource("17_m6ehm")
action = "ui_cancel"

[node name="Save" type="TouchScreenButton" parent="Gamepad" unique_id=2090029538]
position = Vector2(1334, 354.6667)
scale = Vector2(0.9, 0.9)
texture_normal = ExtResource("35_uk4ib")
texture_pressed = ExtResource("36_xl0m0")
action = "ui_cancel"

[node name="Interact" type="TouchScreenButton" parent="Gamepad" unique_id=1168241739]
modulate = Color(0.85882354, 0.85882354, 0.85882354, 0.43137255)
position = Vector2(968, 916.6667)
texture_normal = ExtResource("64_uk4ib")
texture_pressed = ExtResource("65_xl0m0")
action = "interact"

[node name="DirectionalArrow" type="Control" parent="." unique_id=1965791036]
layout_mode = 3
anchors_preset = 0
offset_left = 17.999939
offset_top = 874.0
offset_right = 347.3333
offset_bottom = 992.66675
scale = Vector2(1.5, 1.5)

[node name="ui_left" type="TouchScreenButton" parent="DirectionalArrow" unique_id=1587167800]
modulate = Color(0.8569273, 0.8569273, 0.8569273, 1)
position = Vector2(2.6667075, 123.99998)
rotation = -1.5707964
texture_normal = ExtResource("62_jcaq3")
texture_pressed = ExtResource("63_y20lb")
action = "ui_left"

[node name="ui_right" type="TouchScreenButton" parent="DirectionalArrow" unique_id=1845974673]
position = Vector2(346.6667, -6.000017)
rotation = 1.5707964
texture_normal = ExtResource("62_jcaq3")
texture_pressed = ExtResource("63_y20lb")
action = "ui_right"

[node name="ui_up" type="TouchScreenButton" parent="DirectionalArrow" unique_id=1301371472]
position = Vector2(108.6667, -1.5258789e-05)
texture_normal = ExtResource("62_jcaq3")
texture_pressed = ExtResource("63_y20lb")
action = "ui_up"

[node name="HBoxContainerSeed" type="HBoxContainer" parent="." unique_id=418261100]
offset_left = 1533.0
offset_top = 60.0
offset_right = 1834.0
offset_bottom = 310.0
scale = Vector2(0.4, 0.4)

[node name="TextureRect" type="TextureRect" parent="HBoxContainerSeed" unique_id=1230609772]
layout_mode = 2
texture = ExtResource("13_voibu")

[node name="SeedCountLabel" type="Label" parent="HBoxContainerSeed" unique_id=1053427974]
layout_mode = 2
theme_override_font_sizes/font_size = 80
text = "0"

[node name="ShowMessage" type="Label" parent="." unique_id=1425798223]
offset_left = 7.0
offset_top = -28.0
offset_right = 47.0
offset_bottom = -5.0

[node name="HealthBar" type="CanvasLayer" parent="." unique_id=388120387]
script = ExtResource("19_s8lhr")

[node name="TextureProgressBar" type="TextureProgressBar" parent="HealthBar" unique_id=1104299560]
anchors_preset = -1
anchor_left = -0.034375
anchor_top = 0.0055555557
anchor_right = -0.034375
anchor_bottom = 0.0055555557
offset_left = 54.0
offset_top = -19.0
offset_right = 717.0
offset_bottom = 195.0
nine_patch_stretch = true
texture_under = ExtResource("42_ll21l")
texture_progress = ExtResource("43_6yi51")
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="HealthBar" unique_id=2081965030]
offset_left = 7.0
offset_top = -28.0
offset_right = 47.0
offset_bottom = 12.0

[node name="HpLabel" type="Label" parent="HealthBar" unique_id=1601135723]
offset_left = 299.0
offset_top = 60.0
offset_right = 448.0
offset_bottom = 102.0
theme_override_font_sizes/font_size = 30
text = "0000/0000"

[node name="MokoLives" type="Node2D" parent="HealthBar" unique_id=1672920002]
z_index = -100
position = Vector2(71, 88)
scale = Vector2(1.1, 1.1)

[node name="Portrait3Lives" type="Sprite2D" parent="HealthBar/MokoLives" unique_id=297368903]
position = Vector2(3.6363647, -2.9802322e-08)
texture = ExtResource("38_ll21l")

[node name="Portrait2lives" type="Sprite2D" parent="HealthBar/MokoLives" unique_id=759941397]
position = Vector2(3.3635807, -2.1363497)
texture = ExtResource("39_6yi51")

[node name="Portrait1Life" type="Sprite2D" parent="HealthBar/MokoLives" unique_id=725649516]
position = Vector2(3.636365, -0.90909374)
texture = ExtResource("40_1uhjb")

[node name="Portrait0Life" type="Sprite2D" parent="HealthBar/MokoLives" unique_id=1008948124]
position = Vector2(6.0908756, 0.5909146)
texture = ExtResource("41_vfut1")

[node name="TimerChrono" parent="." unique_id=524898143 instance=ExtResource("22_hny2p")]
offset_left = 7.0
offset_top = -28.0
offset_right = 7.0
offset_bottom = -28.0

[node name="BreakSprite" type="Sprite2D" parent="." unique_id=1262810462]
modulate = Color(1, 1, 1, 0.31764707)
position = Vector2(1013.00006, 575.00006)
scale = Vector2(0.7216797, 0.7216797)
texture = ExtResource("28_m6ehm")

[node name="Lvl1Checklist" type="VBoxContainer" parent="." unique_id=2040972916]
offset_left = 804.0
offset_top = 440.0
offset_right = 1337.0001
offset_bottom = 624.0009
rotation = -6.2831855
scale = Vector2(2, 2)
theme_override_constants/separation = 8

[node name="SeedRow" type="HBoxContainer" parent="Lvl1Checklist" unique_id=1985937639]
layout_mode = 2

[node name="Check" type="TextureRect" parent="Lvl1Checklist/SeedRow" unique_id=82391285]
custom_minimum_size = Vector2(72, 40)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("48_ogbjv")
expand_mode = 2
stretch_mode = 5

[node name="Label" type="Label" parent="Lvl1Checklist/SeedRow" unique_id=424835981]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 35
text = "Collecter toutes les graines"

[node name="TotemRow" type="HBoxContainer" parent="Lvl1Checklist" unique_id=2005306354]
layout_mode = 2

[node name="Check" type="TextureRect" parent="Lvl1Checklist/TotemRow" unique_id=398893161]
custom_minimum_size = Vector2(72, 40)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("48_ogbjv")
expand_mode = 2
stretch_mode = 5

[node name="Label" type="Label" parent="Lvl1Checklist/TotemRow" unique_id=1864225969]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 35
text = "Activer le totem"

[node name="KeyRow" type="HBoxContainer" parent="Lvl1Checklist" unique_id=1752455795]
layout_mode = 2

[node name="Check" type="TextureRect" parent="Lvl1Checklist/KeyRow" unique_id=1727917266]
custom_minimum_size = Vector2(72, 40)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("48_ogbjv")
expand_mode = 2
stretch_mode = 5

[node name="Label" type="Label" parent="Lvl1Checklist/KeyRow" unique_id=1529334750]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 35
text = "Récupérer la clé"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Lvl1Checklist" unique_id=1371496681]
libraries/ = SubResource("AnimationLibrary_qxfqj")

[node name="$HudModulateDifficulty" type="CanvasModulate" parent="." unique_id=1480113672]

[connection signal="pressed" from="Gamepad/Hand" to="." method="_on_hand_pressed"]
[connection signal="pressed" from="Gamepad/Jump" to="." method="_on_jump_pressed"]
[connection signal="pressed" from="Gamepad/Kick" to="." method="_on_kick_pressed"]
[connection signal="pressed" from="Gamepad/Coco" to="." method="_on_coco_pressed"]
[connection signal="pressed" from="Gamepad/Health" to="." method="_on_health_pressed"]
[connection signal="pressed" from="Gamepad/Fire" to="." method="_on_fire_pressed"]
[connection signal="pressed" from="Gamepad/Menu" to="." method="_on_menu_pressed"]
[connection signal="pressed" from="Gamepad/Break" to="." method="_on_break_pressed"]
[connection signal="pressed" from="Gamepad/Save" to="." method="_on_save_pressed"]
