[gd_scene format=3 uid="uid://dlaw2o7b3g4nv"]

[ext_resource type="Script" uid="uid://dpdg43ctn30vu" path="res://Enemies/Snake/SnakeHeal/snake_heal.gd" id="1_65ebp"]
[ext_resource type="PackedScene" uid="uid://dapglwcq0g0b4" path="res://Enemies/health_bar.tscn" id="2_2s604"]
[ext_resource type="Texture2D" uid="uid://dvq0g4bq5217t" path="res://Enemies/Snake/SnakeHeal/spriteSheet.png" id="3_pqn07"]
[ext_resource type="Texture2D" uid="uid://x0m5mfaqcf8f" path="res://Enemies/Snake/SnakeHeal/spriteSheetFX.png" id="6_jrxur"]
[ext_resource type="Texture2D" uid="uid://dfxovwh25jbon" path="res://Effects/Heal/aura.png" id="7_exe8q"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pioq7"]
radius = 61.333324
height = 148.66664

[sub_resource type="AtlasTexture" id="AtlasTexture_f37xd"]
atlas = ExtResource("3_pqn07")
region = Rect2(0, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kk8jt"]
atlas = ExtResource("3_pqn07")
region = Rect2(100, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrxur"]
atlas = ExtResource("3_pqn07")
region = Rect2(200, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_exe8q"]
atlas = ExtResource("3_pqn07")
region = Rect2(0, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8gs5"]
atlas = ExtResource("3_pqn07")
region = Rect2(100, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjssa"]
atlas = ExtResource("3_pqn07")
region = Rect2(200, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_65ebp"]
atlas = ExtResource("3_pqn07")
region = Rect2(300, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2s604"]
atlas = ExtResource("3_pqn07")
region = Rect2(0, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5w45"]
atlas = ExtResource("3_pqn07")
region = Rect2(100, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwnx6"]
atlas = ExtResource("3_pqn07")
region = Rect2(200, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hr2n2"]
atlas = ExtResource("3_pqn07")
region = Rect2(300, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0fhb"]
atlas = ExtResource("3_pqn07")
region = Rect2(400, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dukxy"]
atlas = ExtResource("3_pqn07")
region = Rect2(500, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcm67"]
atlas = ExtResource("3_pqn07")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6v52"]
atlas = ExtResource("3_pqn07")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kybi"]
atlas = ExtResource("3_pqn07")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujg6d"]
atlas = ExtResource("3_pqn07")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6t31"]
atlas = ExtResource("3_pqn07")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6m7q"]
atlas = ExtResource("3_pqn07")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ase3u"]
atlas = ExtResource("3_pqn07")
region = Rect2(0, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yjve"]
atlas = ExtResource("3_pqn07")
region = Rect2(100, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpm1q"]
atlas = ExtResource("3_pqn07")
region = Rect2(200, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0mct"]
atlas = ExtResource("3_pqn07")
region = Rect2(300, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5wen"]
atlas = ExtResource("3_pqn07")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1syb"]
atlas = ExtResource("3_pqn07")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvypx"]
atlas = ExtResource("3_pqn07")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8npvu"]
atlas = ExtResource("3_pqn07")
region = Rect2(300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsj6q"]
atlas = ExtResource("3_pqn07")
region = Rect2(400, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdevf"]
atlas = ExtResource("3_pqn07")
region = Rect2(500, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lf3yd"]
atlas = ExtResource("3_pqn07")
region = Rect2(0, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnjt6"]
atlas = ExtResource("3_pqn07")
region = Rect2(100, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_frses"]
atlas = ExtResource("3_pqn07")
region = Rect2(200, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhu78"]
atlas = ExtResource("3_pqn07")
region = Rect2(300, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_g65te"]
atlas = ExtResource("3_pqn07")
region = Rect2(400, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mhvw"]
atlas = ExtResource("3_pqn07")
region = Rect2(500, 200, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_1mhvw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f37xd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kk8jt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrxur")
}],
"loop": 0,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_exe8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8gs5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjssa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65ebp")
}],
"loop": 0,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2s604")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5w45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwnx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hr2n2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0fhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dukxy")
}],
"loop": 0,
"name": &"heal",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcm67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6v52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kybi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujg6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6t31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6m7q")
}],
"loop": 1,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ase3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yjve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpm1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0mct")
}],
"loop": 0,
"name": &"onhit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5wen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1syb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvypx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8npvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsj6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdevf")
}],
"loop": 1,
"name": &"patrol",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lf3yd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnjt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frses")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhu78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g65te")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mhvw")
}],
"loop": 1,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_ar4ca"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:sprite_frames")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("SpriteFrames_1mhvw")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_pioq7"]
resource_name = "attack"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:sprite_frames")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("SpriteFrames_1mhvw")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_feqrn"]
resource_name = "die"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.36666667, 0.76666665),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:sprite_frames")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("SpriteFrames_1mhvw")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"die"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.19999999, 0.39999998, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_f37xd"]
resource_name = "heal"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:sprite_frames")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("SpriteFrames_1mhvw")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"heal"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_m2mdo"]
resource_name = "idle"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:sprite_frames")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("SpriteFrames_1mhvw")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_otsjt"]
resource_name = "onhit"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:sprite_frames")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("SpriteFrames_1mhvw")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"onhit"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.19999999, 0.39999998, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_to62f"]
resource_name = "patrol"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:sprite_frames")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("SpriteFrames_1mhvw")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"patrol"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_ix0nr"]
resource_name = "walk"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:sprite_frames")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("SpriteFrames_1mhvw")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_feqrn"]
_data = {
&"RESET": SubResource("Animation_ar4ca"),
&"attack": SubResource("Animation_pioq7"),
&"die": SubResource("Animation_feqrn"),
&"heal": SubResource("Animation_f37xd"),
&"idle": SubResource("Animation_m2mdo"),
&"onhit": SubResource("Animation_otsjt"),
&"patrol": SubResource("Animation_to62f"),
&"walk": SubResource("Animation_ix0nr")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_ar4ca"]
atlas = ExtResource("6_jrxur")
region = Rect2(0, 204, 102, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_36su7"]
atlas = ExtResource("6_jrxur")
region = Rect2(102, 204, 102, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubeql"]
atlas = ExtResource("6_jrxur")
region = Rect2(204, 204, 102, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxxxs"]
atlas = ExtResource("6_jrxur")
region = Rect2(306, 204, 102, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwe74"]
atlas = ExtResource("6_jrxur")
region = Rect2(408, 204, 102, 102)

[sub_resource type="SpriteFrames" id="SpriteFrames_7j4kk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ar4ca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36su7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubeql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxxxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwe74")
}],
"loop": 1,
"name": &"heal_aura",
"speed": 8.0
}]

[node name="SnakeHeal" type="CharacterBody2D" unique_id=88320707 groups=["Enemies"]]
z_index = 25
collision_layer = 8
collision_mask = 1282
script = ExtResource("1_65ebp")
balance_id = "snake_heal"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=298740383]
position = Vector2(3.333333, 26.666664)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_pioq7")

[node name="HealthBar" parent="." unique_id=531143628 instance=ExtResource("2_2s604")]
position = Vector2(-45, -56.666626)

[node name="AttackTimer" type="Timer" parent="." unique_id=1036608915]
autostart = true

[node name="ProjectileTimer" type="Timer" parent="." unique_id=1167754634]

[node name="PatrolTimer" type="Timer" parent="." unique_id=38461137]
wait_time = 0.5
autostart = true

[node name="Rotator" type="Node2D" parent="." unique_id=896195456]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Rotator" unique_id=881682204]
libraries/ = SubResource("AnimationLibrary_feqrn")
autoplay = &"walk"

[node name="ProjectileSpawn" type="Marker2D" parent="Rotator" unique_id=1636847424]
position = Vector2(63.000008, 16.000006)
rotation = 0.78539795

[node name="SpawnPoint" type="Marker2D" parent="Rotator" unique_id=1069437686]
position = Vector2(91.66667, 16.666666)
rotation = 0.78539795

[node name="Sprite2D" type="AnimatedSprite2D" parent="Rotator" unique_id=1778748770]
position = Vector2(5, 15)
scale = Vector2(-1.4, 1.4)
sprite_frames = SubResource("SpriteFrames_1mhvw")
animation = &"attack"

[node name="HealFX" type="AnimatedSprite2D" parent="Rotator" unique_id=2038088455]
position = Vector2(5, 57)
scale = Vector2(1.03, 1)
sprite_frames = SubResource("SpriteFrames_7j4kk")
animation = &"heal_aura"
frame_progress = 0.16115119

[node name="HealLight" type="PointLight2D" parent="Rotator" unique_id=1932016293]
position = Vector2(3, 28)
energy = 0.45
texture = ExtResource("7_exe8q")
texture_scale = 0.55

[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="timeout" from="ProjectileTimer" to="." method="_on_projectile_timer_timeout"]
[connection signal="timeout" from="PatrolTimer" to="." method="_on_patrol_timer_timeout"]
